<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cli commands</title>
    <link rel="stylesheet" href="./styles/climmands.css"> 
</head>

<body>

    <div>hello world</div>
    <div> this is my first webpage </div>
   <div>  its cool
    <span>this a span</span>
   </div>
  <p>This is mening</p>
  <div>change directory
    <div>cd directory</div>
    <p>changes to a directory ,if the directory is a child of the <span>current</span></p>
  </div>

</body>
</html>
